    function topologyPage() {
        return {
            zones: [],
            zone: null,
            selectedZoneId: new URLSearchParams(window.location.search).get('zone') || '',
            nasList: [],
            loading: true,
            autoRefresh: false,
            refreshInterval: null,
            stats: {
                totalNas: 0,
                onlineNas: 0,
                totalClients: 0,
                totalTraffic: 0
            },
            network: null,
            nodes: null,
            edges: null,
            selectedNodeId: null,
            selectedNodeExpanded: false,

            async init() {
                this.loadZones();
                await this.loadTopology();
                window.addEventListener('theme-changed', () => {
                    if (this.network) this.drawNetwork();
                });
                document.addEventListener('click', (e) => {
                    const cm = document.getElementById('network-context-menu');
                    if (cm && !cm.contains(e.target)) {
                        cm.classList.add('hidden');
                    }
                });
            },

            async loadZones() {
                try {
                    const response = await API.get('/zones');
                    this.zones = response.data || [];
                    if (this.selectedZoneId) {
                        this.zone = this.zones.find(z => z.id == this.selectedZoneId);
                    }
                } catch (error) {
                    console.error('Error loading zones:', error);
                }
            },

            async loadTopology() {
                this.loading = true;
                try {
                    let nasUrl = '/nas';
                    if (this.selectedZoneId) {
                        nasUrl += '?zone=' + this.selectedZoneId;
                        this.zone = this.zones.find(z => z.id == this.selectedZoneId);
                    } else {
                        this.zone = null;
                    }
                    const nasResponse = await API.get(nasUrl);
                    const existingExpanded = {};
                    this.nasList.forEach(n => { existingExpanded[n.id] = n.expanded; });
                    this.nasList = (nasResponse.data || []).map(nas => ({
                        ...nas,
                        expanded: existingExpanded[nas.id] || false,
                        clients: [],
                        activeClients: 0,
                        isOnline: false
                    }));
                    const sessionsResponse = await API.get('/sessions/active');
                    const sessions = sessionsResponse.data || [];
                    let totalClients = 0;
                    let totalTraffic = 0;
                    this.nasList.forEach(nas => {
                        const nasSessions = sessions.filter(s => s.router_id === nas.router_id);
                        nas.activeClients = nasSessions.length;
                        nas.isOnline = nasSessions.length > 0;
                        nas.clients = nasSessions;
                        totalClients += nasSessions.length;
                        nasSessions.forEach(s => {
                            totalTraffic += (parseInt(s.input_octets) || 0) + (parseInt(s.output_octets) || 0);
                        });
                    });
                    this.stats = {
                        totalNas: this.nasList.length,
                        onlineNas: this.nasList.filter(n => n.isOnline).length,
                        totalClients: totalClients,
                        totalTraffic: totalTraffic
                    };
                    setTimeout(() => {
                        this.drawNetwork();
                    }, 100);
                } catch (error) {
                    showToast(error.message || __('api.error_loading'), 'error');
                } finally {
                    this.loading = false;
                }
            },

            drawNetwork() {
                const container = document.getElementById('topology-network');
                if (!container) return;
                const isDark = document.documentElement.classList.contains('dark');
                const textColor = isDark ? '#e5e7eb' : '#374151'; 
                const primaryBlue = '#3866F2'; 
                const lightBlueEdge = '#A5C1F5'; 
                const bgNode = isDark ? '#21262d' : '#ffffff';
                const serverColor = '#2563EB'; 
                const routerOnlineColor = '#8B5CF6'; 
                const routerOfflineColor = '#9CA3AF'; 
                const clientColor = '#10B981'; 

                const nodeDefaults = {
                    shape: 'dot',
                    font: { color: textColor, face: 'Inter, sans-serif', size: 14, bold: true, vadjust: -5 },
                    borderWidth: 2,
                    shadow: { enabled: true, color: 'rgba(0,0,0,0.1)', size: 10, x: 0, y: 4 }
                };
                const nodesArray = [];
                const edgesArray = [];

                nodesArray.push({
                    ...nodeDefaults, id: 'server', label: 'RADIUS Server', level: 0,
                    color: { background: bgNode, border: serverColor, highlight: { background: serverColor, border: serverColor } },
                    size: 30, shape: 'circularImage',
                    image: 'data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="%232563EB" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01" /></svg>',
                    font: { size: 16, color: serverColor }
                });

                this.nasList.forEach(nas => {
                    const nasColor = nas.isOnline ? routerOnlineColor : routerOfflineColor;
                    const clientsStr = nas.activeClients > 0 ? `\n(${nas.activeClients} clients)` : '';
                    nodesArray.push({
                        ...nodeDefaults, id: `nas-${nas.id}`, label: (nas.shortname || nas.router_id) + clientsStr, level: 1,
                        color: { background: bgNode, border: nasColor, highlight: { background: nasColor, border: nasColor } },
                        size: 25, shape: 'circularImage',
                        image: `data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="${encodeURIComponent(nasColor)}" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z" /></svg>`
                    });

                    edgesArray.push({
                        from: 'server', to: `nas-${nas.id}`,
                        color: { color: lightBlueEdge, highlight: primaryBlue },
                        smooth: { type: 'cubicBezier', forceDirection: 'horizontal', roundness: 0.5 }, width: 2
                    });

                    if (nas.expanded && nas.clients && nas.clients.length > 0) {
                        nas.clients.forEach((client, idx) => {
                            const clientId = `client-${client.username}-${idx}`;
                            nodesArray.push({
                                ...nodeDefaults, id: clientId, label: client.username + '\n' + (client.client_ip || ''), level: 2,
                                color: { background: bgNode, border: clientColor, highlight: { background: clientColor, border: clientColor } },
                                size: 15, shape: 'circularImage',
                                image: `data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="${encodeURIComponent(clientColor)}" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" /></svg>`
                            });
                            edgesArray.push({
                                from: `nas-${nas.id}`, to: clientId,
                                color: { color: isDark ? '#4b5563' : '#d1d5db', highlight: clientColor },
                                smooth: { type: 'cubicBezier', forceDirection: 'horizontal', roundness: 0.5 }, width: 1.5
                            });
                        });
                    }
                });

                this.nodes = new vis.DataSet(nodesArray);
                this.edges = new vis.DataSet(edgesArray);
                const data = { nodes: this.nodes, edges: this.edges };
                const options = {
                    layout: { hierarchical: { direction: 'LR', sortMethod: 'directed', levelSeparation: 300, nodeSpacing: 100, treeSpacing: 200, blockShifting: true, edgeMinimization: true, parentCentralization: true } },
                    physics: false,
                    interaction: { hover: true, navigationButtons: false, keyboard: false, zoomView: true, dragView: true }
                };

                if (this.network) {
                    this.network.setData(data);
                    this.network.setOptions(options);
                } else {
                    this.network = new vis.Network(container, data, options);
                    this.network.on("click", (params) => {
                        document.getElementById('network-context-menu').classList.add('hidden');
                    });
                    this.network.on("doubleClick", (params) => {
                        if (params.nodes.length > 0) {
                            const nodeId = params.nodes[0];
                            if (nodeId.toString().startsWith('nas-')) {
                                const actualNasId = nodeId.substring(4);
                                const nas = this.nasList.find(n => n.id == actualNasId);
                                if (nas) {
                                    this.toggleNas(nas);
                                    this.drawNetwork(); 
                                }
                            }
                        }
                    });
                    this.network.on("oncontext", (params) => {
                        params.event.preventDefault();
                        const nodeId = this.network.getNodeAt({ x: params.pointer.DOM.x, y: params.pointer.DOM.y });
                        if (nodeId && nodeId.toString().startsWith('nas-')) {
                            const actualNasId = nodeId.substring(4);
                            const nas = this.nasList.find(n => n.id == actualNasId);
                            if (nas) {
                                this.selectedNodeId = actualNasId;
                                this.selectedNodeExpanded = nas.expanded;
                                const cm = document.getElementById('network-context-menu');
                                if (cm) {
                                    cm.style.left = params.pointer.DOM.x + 'px';
                                    cm.style.top = params.pointer.DOM.y + 'px';
                                    cm.classList.remove('hidden');
                                }
                            }
                        } else {
                            const cm = document.getElementById('network-context-menu');
                            if (cm) cm.classList.add('hidden');
                        }
                    });
                    setTimeout(() => {
                        if (this.network) this.network.fit({ animation: { duration: 500 } });
                    }, 200);
                }
            },

            toggleSelectedNodeExpansion() {
                if (this.selectedNodeId) {
                    const nas = this.nasList.find(n => n.id == this.selectedNodeId);
                    if (nas) {
                        this.toggleNas(nas);
                        this.drawNetwork();
                    }
                }
                const cm = document.getElementById('network-context-menu');
                if (cm) cm.classList.add('hidden');
            },

            toggleNas(nas) {
                nas.expanded = !nas.expanded;
            },

            fitNetwork() {
                if (this.network) {
                    this.network.fit({ animation: { duration: 500 } });
                }
            },

            toggleAutoRefresh() {
                this.autoRefresh = !this.autoRefresh;
                if (this.autoRefresh) {
                    this.refreshInterval = setInterval(() => this.loadTopology(), 10000);
                    showToast(__('topology.auto_refresh_on'), 'success');
                } else {
                    clearInterval(this.refreshInterval);
                    this.refreshInterval = null;
                    showToast(__('topology.auto_refresh_off'), 'info');
                }
            },

            formatBytes(bytes) {
                if (!bytes || bytes === 0) return '0 B';
                const units = ['B', 'KB', 'MB', 'GB', 'TB'];
                let i = 0;
                while (bytes >= 1024 && i < units.length - 1) {
                    bytes /= 1024;
                    i++;
                }
                return bytes.toFixed(i > 0 ? 1 : 0) + ' ' + units[i];
            },

            formatDuration(seconds) {
                if (!seconds) return '0s';
                const hours = Math.floor(seconds / 3600);
                const mins = Math.floor((seconds % 3600) / 60);
                const secs = seconds % 60;

                if (hours > 0) return `${hours}h ${mins}m`;
                if (mins > 0) return `${mins}m ${secs}s`;
                return `${secs}s`;
            }
        }
    }
